[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/forest_village_50x50_rich.gd" id="1_world"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="2_player"]
[ext_resource type="Script" path="res://scripts/camera_rig.gd" id="3_camera"]

[node name="ForestVillage50x50RichV02" type="Node3D"]
script = ExtResource("1_world")

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector3(0, 1.2, 21)

[node name="CameraRig" type="Node3D" parent="."]
script = ExtResource("3_camera")
target_path = NodePath("../Player")
distance = 8.5
height = 2.7

[node name="Camera3D" type="Camera3D" parent="CameraRig"]
current = true
fov = 46.0
